<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gcs.com.br.gcscifras.layout.ViewCifraActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvLineOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Linha 1" />

        <TextView
            android:id="@+id/tvLineTwoo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Linha 2" />

        <TextView
            android:id="@+id/tvCifra"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines = "5000"
            android:scrollbars = "vertical"
            android:text="Cifra" />

        <Button
            android:id="@+id/btnFechar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fechar"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
